#PERFORMANCE
# Memory optimize
persist.vendor.sys.memplus.enable=true

# LMK
ro.lmk.kill_timeout_ms=0
ro.lmk.low=1001
ro.lmk.psi_complete_stall_ms=700
ro.lmk.psi_partial_stall_ms=70
ro.lmk.thrashing_limit=100
ro.lmk.thrashing_limit_decay=10
ro.config.low_ram=false
ro.lmk.use_minfree_levels=false
ro.lmk.medium=900
ro.lmk.critical_upgrade=false
ro.lmk.enhance_batch_kill=false
ro.lmk.enable_adaptive_lmk=false
ro.lmk.use_minfree_levels=false
ro.lmk.kill_heaviest_task=false
ro.lmk.downgrade_pressure=100

#blur active
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=0
ro.launcher.blur.appLaunch=0

# Enable Material Design 3 Expressive
is_expressive_design_enabled=true

windowsmgr.max_events_per_sec=165

# Allow overriding kernel version
ro.bpf.kver_override=5.4.186
